# android-tv-hubei

./: Text.keystore  build.gradle  newTest.jks  prod.jks  测试安装包密钥.txt
app/: build.gradle
app/src/androidTest/java/example/getlearn/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/getlearn/tv/: MainActivity.java  NFCActivity.java
app/src/main/java/example/getlearn/tv/adapter/: CompositionGuidanceAdapter.java  CompositionGuidanceXAdapter.java  MyCollectionAdapter.java  (+14 more)
app/src/main/res/drawable/: ac_teaching_material_bg.xml  activity_dialog_bag.xml  bg_activity_primary_school_class.xml  bg_border1.xml  bg_border_s01.xml  bg_corners_01.xml  bg_corners_rel_01.xml  bg_corners_rel_02.xml  button_img_max.xml  button_text_max.xml  button_text_max_01.xml  color_text_01.xml  color_text_bg_002.xml  selector_ac_watch_the_but_01.xml  selector_ac_watch_the_but_02.xml  selector_ac_watch_the_but_03.xml  selector_ac_watch_the_but_07.xml  selector_activity_dialog_text_but.xml  selector_activity_search_text_delete.xml  selector_bg.xml  selector_bg_corners_rel_01.xml  selector_drawable_imag.xml  selector_home_01.xml  selector_home_rel_01.xml  selector_home_rel_02.xml  selector_text_but_bag.xml  selector_text_cloro_01.xml  selector_text_cloro_06.xml  selector_threepage_font_color.xml  selector_watch_the_button_bg.xml  selector_watch_the_button_bg_ll.xml
app/src/main/res/layout/: activity_composition_guidance.xml  activity_confirm_dialog.xml  activity_dialog.xml  activity_main.xml  activity_my_collection.xml  activity_nfc.xml  activity_number_one_class.xml  activity_play_x.xml  activity_primary_school_class.xml  activity_search.xml  activity_simple_player.xml  activity_teaching_material.xml  activity_video_h.xml  activity_vip.xml  activity_vip_02.xml  activity_vlc_player.xml  activity_watch_the_record.xml  adapte_watch_the_record_item.xml  adapter_composition_item.xml  adapter_composition_x_item.xml  adapter_my_collectoon_item.xml  adapter_number_one_class_base_item.xml  adapter_number_one_class_item_a.xml  adapter_primary_school_class_item.xml  adapter_primary_school_class_item_c.xml  adapter_primary_school_class_item_qt.xml  adapter_primary_school_classs_item_a.xml  adapter_search_one_data_item_two.xml  adapter_search_one_item.xml  adapter_teaching_material_bate_item.xml  adapter_teaching_material_item.xml  adapter_vip_item.xml  adapter_vip_title_item.xml  layout_video_player_controller.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw160dp/: dimens.xml
(+74 files in other folders)
