apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "example.getlearn.tv"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 17
        versionName "11.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:leanback-v17:27.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //    //播放
    //    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'cn.jzvd:jiaozivideoplayer:6.3.1'
//    compile 'com.github.lishide:ScrollRecyclerView:v1.0.0'
    compile 'com.henryblue.library:tvrecyclerview:1.1.6'
    compile project(':vlcplayer')
    compileOnly 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.henryblue.library:tvrecyclerview:1.1.6') {
    //        force = true
    //    }
    implementation files('src/main/jniLibs/gdpay.jar')
}
