<?xml version="1.0" encoding="utf-8"?>
<example.getlearn.tv.util.LinearLayoutUtils
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="@dimen/sw_3dp"
android:id="@+id/adapter_search_one_data_item_ll"
android:layout_marginTop="@dimen/sw_6dp"
android:layout_marginLeft="@dimen/sw_10dp"
android:layout_marginRight="@dimen/sw_10dp"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="@dimen/sw_110dp">
<RelativeLayout
    android:orientation="horizontal"
    android:background="@drawable/imga_ba_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sw_110dp">

    <ImageView
        android:id="@+id/adapter_search_one_data_item_imag"
        android:layout_width="@dimen/sw_102dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_toLeftOf="@+id/adapter_search_one_data_item_relayot"
        android:layout_toRightOf="@+id/adapter_search_one_data_item_imag"
        android:layout_marginLeft="@dimen/sw_10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/adapter_search_one_data_item_title"
            android:textSize="@dimen/sw_18dp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:paddingTop="@dimen/sw_10dp"
            android:layout_alignParentTop="true"
            android:text="3, 铁棒磨成针"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/adapter_search_one_data_item_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sw_15dp"
            android:paddingBottom="@dimen/sw_10dp"
            android:layout_alignParentBottom="true"
            android:text="来自性概念书记。"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/adapter_search_one_data_item_relayot"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="@dimen/sw_20dp"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/sw_25dp"
        android:layout_height="@dimen/sw_25dp"
        android:src="@drawable/play_icon"
        />
</RelativeLayout>

</RelativeLayout>

</example.getlearn.tv.util.LinearLayoutUtils>