<?xml version="1.0" encoding="utf-8"?>
    <example.getlearn.tv.util.TexeViewColorUtils
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:gravity="center"
        android:id="@+id/adapter_text_01"
        android:textStyle="bold"
        android:textSize="@dimen/sw_22dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_55dp" ></example.getlearn.tv.util.TexeViewColorUtils>
    <!--android:textColor="@drawable/color_text_01"-->
    <!--android:background="@drawable/selector_adapter_teaching_material_item"-->
